spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/engineering_forum?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=1907
spring.datasoruce.driver-class-name=com.mysql.jdbc.Driver